### ISSUE TITLE
Valgrind error in package that depends on {cli}

### ISSUE THREAD

**Issue by jonkeane** [r-lib/cli#311]
While working on arrow, we noticed with the most recent release of {cli} (3.0.0) we noticed a valgrind error popping up in our CI. After some tracking down, I suspect this is a result of [the `clic_start_thread` call in `.onLoad()`](https://github.com/r-lib/cli/blob/3b61b93543fd64b295032caf281642560485be4e/R/onload.R#L52-L57)

The error we are seeing is:
```
...
2021-07-01T07:50:16.9997001Z > 
2021-07-01T07:50:16.9997232Z ==3158== 
2021-07-01T07:50:16.9997523Z ==3158== HEAP SUMMARY:
2021-07-01T07:50:16.9997926Z ==3158==     in use at exit: 322,970,460 bytes in 61,962 blocks
2021-07-01T07:50:16.9998429Z ==3158==   total heap usage: 3,928,038 allocs, 3,866,076 frees, 2,910,399,893 bytes allocated
2021-07-01T07:50:16.9998840Z ==3158== 
2021-07-01T07:50:16.9999210Z ==3158== 336 bytes in 1 blocks are possibly lost in loss record 175 of 3,689
2021-07-01T07:50:17.0000076Z ==3158==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
2021-07-01T07:50:17.0000778Z ==3158==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
2021-07-01T07:50:17.0001425Z ==3158==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
2021-07-01T07:50:17.0001913Z ==3158==    by 0x5721322: allocate_stack (allocatestack.c:622)
2021-07-01T07:50:17.0002419Z ==3158==    by 0x5721322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
2021-07-01T07:50:17.0002939Z ==3158==    by 0x1315E67A: cli__start_thread (thread.c:46)
2021-07-01T07:50:17.0003412Z ==3158==    by 0x1315E6D6: clic_start_thread (thread.c:63)
2021-07-01T07:50:17.0003877Z ==3158==    by 0x494214E: R_doDotCall (dotcode.c:604)
2021-07-01T07:50:17.0004296Z ==3158==    by 0x49B135F: bcEval (eval.c:7671)
2021-07-01T07:50:17.0004716Z ==3158==    by 0x498C2A2: Rf_eval (eval.c:727)
2021-07-01T07:50:17.0005153Z ==3158==    by 0x498F011: R_execClosure (eval.c:1897)
2021-07-01T07:50:17.0005609Z ==3158==    by 0x498ECC4: Rf_applyClosure (eval.c:1823)
2021-07-01T07:50:17.0006034Z ==3158==    by 0x49A084C: bcEval (eval.c:7083)
2021-07-01T07:50:17.0006462Z ==3158==    by 0x498C2A2: Rf_eval (eval.c:727)
2021-07-01T07:50:17.0006799Z ==3158== 
2021-07-01T07:50:17.0007075Z ==3158== LEAK SUMMARY:
2021-07-01T07:50:17.0007444Z ==3158==    definitely lost: 0 bytes in 0 blocks
2021-07-01T07:50:17.0007857Z ==3158==    indirectly lost: 0 bytes in 0 blocks
2021-07-01T07:50:17.0008272Z ==3158==      possibly lost: 336 bytes in 1 blocks
2021-07-01T07:50:17.0008704Z ==3158==    still reachable: 322,970,124 bytes in 61,961 blocks
2021-07-01T07:50:17.0009182Z ==3158==                       of which reachable via heuristic:
2021-07-01T07:50:17.0009696Z ==3158==                         newarray           : 4,264 bytes in 1 blocks
2021-07-01T07:50:17.0010155Z ==3158==         suppressed: 0 bytes in 0 blocks
2021-07-01T07:50:17.0010597Z ==3158== Reachable blocks (those to which a pointer was found) are not shown.
2021-07-01T07:50:17.0011296Z ==3158== To see them, rerun with: --leak-check=full --show-leak-kinds=all
2021-07-01T07:50:17.0011734Z ==3158== 
2021-07-01T07:50:17.0012302Z ==3158== For lists of detected and suppressed errors, rerun with: -s
2021-07-01T07:50:17.0013003Z ==3158== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 2 from 1)
```

For more context, an example of this in our CI is at https://dev.azure.com/ursacomputing/crossbow/_build/results?buildId=7746&view=logs&j=0da5d1d9-276d-5173-c4c4-9d4d4ed14fdb.

I've also been able to replicate this in [a super minimal package](https://github.com/jonkeane/simple-package/tree/cli-dep) that lists {cli} in imports.

You should be able to reproduce this using the [r-debug docker](https://github.com/wch/r-debug) image by:
```
docker run -v `pwd`:/simplePackage -it wch1/r-debug:latest /bin/bash
```

Then inside the container:
```
cd /simplePackage
# to upgrade to cli 3.0.0
RDvalgrind -e "install.packages('cli')" 
RDvalgrind CMD INSTALL .
cd tests
RDvalgrind --vanilla -d "valgrind --tool=memcheck --leak-check=full --track-origins=yes"  -f testthat.R
```

Output from above:
```
root@41dc954224aa:/simplePackage/tests# RDvalgrind --vanilla -d "valgrind --tool=memcheck --leak-check=full --track-origins=yes"  -f testthat.R
==214== Memcheck, a memory error detector
==214== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==214== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==214== Command: /usr/local/RDvalgrind/lib/R/bin/exec/R --vanilla -f testthat.R
==214== 

R Under development (unstable) (2021-05-30 r80415) -- "Unsuffered Consequences"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(testthat)
> library(simplePackage)
> 
> test_check("simplePackage")
[ FAIL 0 | WARN 0 | SKIP 0 | PASS 1 ]
> 
==214== 
==214== HEAP SUMMARY:
==214==     in use at exit: 62,008,980 bytes in 13,693 blocks
==214==   total heap usage: 46,447 allocs, 32,754 frees, 120,736,272 bytes allocated
==214== 
==214== 320 bytes in 1 blocks are possibly lost in loss record 138 of 1,596
==214==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==214==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==214==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==214==    by 0x5721322: allocate_stack (allocatestack.c:622)
==214==    by 0x5721322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==214==    by 0x10F5567A: cli__start_thread (thread.c:46)
==214==    by 0x10F556D6: clic_start_thread (thread.c:63)
==214==    by 0x494214E: R_doDotCall (dotcode.c:604)
==214==    by 0x49B135F: bcEval (eval.c:7671)
==214==    by 0x498C2A2: Rf_eval (eval.c:727)
==214==    by 0x498F011: R_execClosure (eval.c:1897)
==214==    by 0x498ECC4: Rf_applyClosure (eval.c:1823)
==214==    by 0x49A084C: bcEval (eval.c:7083)
==214==    by 0x498C2A2: Rf_eval (eval.c:727)
==214== 
==214== LEAK SUMMARY:
==214==    definitely lost: 0 bytes in 0 blocks
==214==    indirectly lost: 0 bytes in 0 blocks
==214==      possibly lost: 320 bytes in 1 blocks
==214==    still reachable: 62,008,660 bytes in 13,692 blocks
==214==                       of which reachable via heuristic:
==214==                         newarray           : 4,264 bytes in 1 blocks
==214==         suppressed: 0 bytes in 0 blocks
==214== Reachable blocks (those to which a pointer was found) are not shown.
==214== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==214== 
==214== For lists of detected and suppressed errors, rerun with: -s
==214== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

**Comment by pitrou** [comment]
It seems that calling `clic_stop_thread` in an `atexit` handler _might_ be enough to fix this.

**Comment by gaborcsardi** [comment]
@pitrou In that case this is a false positive, no?

**Comment by pitrou** [comment]
Intuitively, it's indeed not a problem if a maintenance thread is not stopped before process ends. However, it's also annoying with leak checkers such as Valgrind (perhaps also ASAN), so it would be nice to help downstream consumers with that.

Another concern is fork-safety of such an "eternal" thread.

**Comment by gaborcsardi** [comment]
> Another concern is fork-safety of such an "eternal" thread.

Doesn't `execve()` kill all bg threads? Does `atexit` help with fork-safety?

**Comment by pitrou** [comment]
> Doesn't execve() kill all bg threads?

fork() does, actually. But `cli` won't be aware of it (if someone fork()s without exec()ing afterwards).

That's a separate concern anyway (`atexit` won't help), just something that you might have to fix at some point.

**Comment by gaborcsardi** [comment]
> I've also been able to replicate this in a super minimal package that lists {cli} in imports.

Weird, this package does not actually load cli?

**Comment by gaborcsardi** [comment]
> Weird, this package does not actually load cli?

Aha, testthat loads it...

**Comment by jonkeane** [comment]
Yeah, I haven't tracked down exactly what loads it in {arrow} (though I suspect it's via {tibble}). If it's helpful for you I can try and dig up exactly what is loading it.

**Comment by gaborcsardi** [comment]
Oh, no, it does not matter, thanks. Just wanted to reproduce it. But just calling `library(cli)` reproduces it fine.

**Comment by gaborcsardi** [comment]
Unfortunately killing the thread does not always fix this. I am not sure why, maybe the main thread just keeps this memory as a cache for future threads. E.g.

```
> library(cli); unloadNamespace("cli")
==1147==
==1147== HEAP SUMMARY:
==1147==     in use at exit: 53,324,768 bytes in 10,691 blocks
==1147==   total heap usage: 29,629 allocs, 18,938 frees, 85,519,863 bytes allocated
==1147==
==1147== 320 bytes in 1 blocks are possibly lost in loss record 97 of 1,233
==1147==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1147==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==1147==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==1147==    by 0x5721322: allocate_stack (allocatestack.c:622)
==1147==    by 0x5721322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==1147==    by 0xB99A6BA: cli__start_thread (thread.c:47)
```

**Comment by jonkeane** [comment]
Thanks for the quick fix + CRAN release on this!

I can confirm that we no longer see the Valgrind complaint even without setting the `CLI_NO_THREAD` env var: https://github.com/apache/arrow/pull/10779

**Comment by gaborcsardi** [comment]
@jonkeane Unfortunately it seems that I will have to make this opt in via a `CLI_CLEAN_THREAD` env var, because it causes random crashes (#334).
