### ISSUE TITLE
CRAN clang-san error from cli

### ISSUE THREAD

**Issue by jayhesselberth** [r-lib/cli#745]
We are updating a package on CRAN that imports cli and this error is thrown during the pre-check:

```
File: valr-Ex.Rout
cleancall.c:110:46: runtime error: call to function cb_progress_done through pointer to incorrect function type 'void (*)(void *)'

File: tests/testthat.Rout
cleancall.c:110:46: runtime error: call to function cb_progress_done through pointer to incorrect function type 'void (*)(void *)'
```

We don't use progress bar functionality directly in valr.

https://github.com/rnabioco/valr/issues/423#issuecomment-2577973592

This doesn't appear to have come up before in the cli issues. Any idea how to address? Maybe with a standlone (we only use `cli_abort()` and `cli_warn()`)?

**Comment by gaborcsardi** [comment]
> This doesn't appear to have come up before in the cli issues.

There is no `cb_progress_done` function in cli, so I am not sure why you think it is coming from there.

**Comment by jayhesselberth** [comment]
Ah I was confused. Looks like it's actually from purrr:

https://github.com/tidyverse/purrr/blob/700ce1973aa2dac714b7fbbbc619ead0fe946b0d/src/map.c#L15-L18
